PORT=3061
MONGO_URL="mongodb+srv://varungowdak:varungowda21@cluster0.pd8ry.mongodb.net/skillBoost?retryWrites=true"
SECREAT_KEY="varun@123

SMTP_USER="varun990069@gmail.com"
SMTP_PASS="kbkyjqrkwbtqcczi"
FRONTEND_URL='http://localhost:3000'


CLOUDINARY_CLIENT_NAME="dsdqazr7p"
CLODINARY_API_KEY="651184815129334"
CLOUDINARY_API_SECREAT="eK5lLg7m-I0hbqI6LJZe5LKKLwI"

RAZORPAY_API_KEY="rzp_test_OGGnrdl15pJdvi"
RAZORPAY_API_SECREAT="xZrZiqo6OQEcxhQEWCO9UOSt"

PLAN_ID="plan_OuAbbfjjUcXOfn"

REFUND_TIME=7

MY_MAIL="varun990069@gmail.com"